<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="deformed_4x2x2_nonlinear.stl" visible="0" filename="std/deformed_4x2x2_nonlinear.stl">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" wireColor="64 64 64 255" pointColor="131 149 69 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255">100001000000000000000100000001011000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="deformed_4x2x2_nonlinear(1).stl" visible="0" filename="std/deformed_4x2x2_nonlinear.stl">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" wireColor="64 64 64 255" pointColor="131 149 69 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255">100001000000000000000100000001011000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="deformed_4x2x2_linear.stl" visible="1" filename="std/deformed_4x2x2_linear.stl">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" wireColor="64 64 64 255" pointColor="131 149 69 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255">100001000000000000000100000001011000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="mesh_rest.stl" visible="1" filename="mesh_rest.stl">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" wireColor="64 64 64 255" pointColor="131 149 69 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255">100001000000000000000100000001011000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="deformed_linear.stl" visible="0" filename="deformed_linear.stl">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" wireColor="64 64 64 255" pointColor="131 149 69 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255">110001000000000000000110000001011000001010100000010100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
